syntax = "v1"

info(
    title: "用户累计奖品发布动态及晒单"
    desc: "用户累计奖品发布动态及晒单"
    author: "Barton"
    email: "type email here"
    version: "v1.0.0"

)
//============================> usercenter 累计奖品 用户晒单列表 <============================
type  (
    DynamicInfo {
        Id int64 `json:"id"`
        dynamicUrl string `json:"dynamicUrl"`
        Remark string `json:"remark"`
        UpdateTime string `json:"updateTime"`
    }
)

type (
    // 定义用户评论信息结构体
    UserCommentInfo  {
        Id          int64  `json:"id,omitempty"`          // 评论ID
        UserId      int64  `json:"userId,omitempty"`      // 用户ID
        LotteryId   int64  `json:"lotteryId,omitempty"`   // 彩票ID
        PrizeName   string `json:"prizeName,omitempty"`   // 奖品名称
        Content     string `json:"content,omitempty"`     // 评论内容
        Pics        string `json:"pics,omitempty"`        // 评论图片，以字符串形式存储
        PraiseCount int64  `json:"praiseCount,omitempty"` // 点赞数量
        CreateTime  int64  `json:"createTime,omitempty"`  // 创建时间
        UpdateTime  int64  `json:"updateTime,omitempty"`  // 更新时间
        IsPraise    int64  `json:"isPraise,omitempty"`    // 是否已点赞，
    }
)
type (
    UserWonDynamicCommentReq {
        userId int64 `json:"userId"`
    }

    UserWonDynamicCommentResp {
        Count int64 `json:"count"`
        UserDynamicList []DynamicInfo `json:"userDynamicList"`
        UserCommentList []UserCommentInfo `json:"userCommentList"`
    }
)