syntax = "v1"

info(
    title: "用户实例"
    desc: "用户实例"
    author: "Barton"
    email: "type email here"
    version: "v1.0.0"
)

type User {
    Id  int64  `json:"id"`
    Mobile string `json:"mobile"`
    Nickname string `json:"nickname"`
    Sex int `json:"sex"`
    Avatar string `json:"avatar"`
    Info string `json:"info"`
    IsAdmin int64 `json:"isAdmin"`
    Signature string `json:"signature"`
    Longitude float64 `json:"longitude"`
    Latitude float64 `json:"latitude"`
    ParticipationCount      int64  `json:"participation_count"`
    CreatedCount      int64  `json:"created_count"`
    WonCount      int64  `json:"won_count"`
    Integral      int64  `json:"integral"`
}

// 注册接口
type (
    RegisterReq  {
        Mobile string `json:"mobile"`
        Password string `json:"password"`
    }
    RegisterResp {
        AccessToken string `json:"accessToken"`
        AccessTokenExpire int64 `json:"accessTokenExpire"`
        RefreshAfter int64 `json:"refreshAfter"`
    }
)

// 登录接口
type (
    LoginReq  {
        Mobile string `json:"mobile"`
        Password string `json:"password"`
    }
    LoginResp {
        AccessToken string `json:"accessToken"`
        AccessTokenExpire int64 `json:"accessTokenExpire"`
        RefreshAfter int64 `json:"refreshAfter"`

    }
)

//wx小程序授权
type (
    WXMinAuthReq {
        Code string `json:"code"`
        IV   string `json:"iv"`
        EncryptedData string `json:"encryptedData"`
        Nickname string `json:"nickname，optional"`
        Avatar string `json:"avatar，optional"`
    }
    WXMinAuthResp {
        AccessToken string `json:"accessToken"`
        AccessTokenExpire int64 `json:"accessTokenExpire"`
        RefreshAfter int64 `json:"refreshAfter"`
    }

)
//获取用户信息
type (
    UserInfoReq {

    }
    UserInfoResp {
    UserInfo User `json:"user_info"`
    }
)
//修改用户信息
type (
    UserUpdateReq {
        Nickname string `json:"nickname"`
        Sex      int64  `json:"sex"`
        Avatar   string `json:"avatar"`
        Info     string `json:"info"`
        Signature string `json:"signature"`
        Longitude float64 `json:"longitude"`
        Latitude float64 `json:"latitude"`
    }
    UserUpdateResp {

    }
)

//
type (
    SetAdminReq {
     Id int64 `json:"id"`
    }
    SetAdminResp {

    }
)